<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Open+Sans:wght@700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <title>О нас</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
</head>

<body>
  <!------------Header--------------->
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="index.html"><img src="img/logo.png" /></a>
        </div>

        <nav class="nav">
          <a class="nav__link" href="index.html">Главная</a>
          <a class="nav__link" href="constructor/">Конструктор</a>
          <a class="nav__link" href="projects.html">Портфолио</a>
          <a class="nav__link" href="about.html">О нас</a>
          <a class="nav__link" href="contacts.html">Контакты</a>
        </nav>
      </div>
    </div>
  </header>
  <!------------Header End--------------->

  <!------------About US-------------->
  <div class="intro__about">
    <div class="container__about">
      <h2 class="intro__about__subtitle">О нас</h2>
    </div>
  </div>

  <div class="wrapper">
    <div class="center">
      <div class="counter col__fourth">
        <h2 class="count">80</h2>
        <p class="count__text">
          Городов <br />
          России
        </p>
      </div>
      <div class="counter col__fourth">
        <h2 class="count">435</h2>
        <p class="count__text">
          Готовых <br />
          проектов
        </p>
      </div>
      <div class="counter col__fourth end">
        <h2 class="count">600</h2>
        <p class="count__text">Высококвалифицированных специалистов</p>
      </div>
    </div>

    <div class="content">
      <div class="about__logo">
        <img src="img/about/about.png" alt="" />
      </div>

      <div>
        <h1 class="about__intro__title">
          Мы компания номер<br />
          один в мире
        </h1>

        <h2 class="about__intro__text__title">
          Компания «Два строителя» занимается строительством быстровозводимых
          каркасных домов из SIP-панелей по канадской технологии. На
          сегодняшний день SIP-технологии являются универсальным, самым
          надежным и менее затратным способом при строительстве. Дома из SIP
          -панелей, построенные по канадской технологии – это идеальное
          решение строительства для средней климатической зоны, отвечающее
          всем стандартам качества современного строительства. SIP -панели
          характеризуются хорошей механической прочностью, что позволяет
          строить прочные и надежные сооружения, срок эксплуатации которых
          составляет десятки лет. Именно по этой причине сегодня, сотни тысяч
          людей во всем мире останавливают свой выбор на домах из SIP
          -панелей.
        </h2>
      </div>
    </div>
  </div>

  <!------------About US End-------------->

  <!------------Footer--------------->
  <footer>
    <div class="container">
      <nav class="nav__footer__top">
        <a class="nav__footer__link">© 2021 ООО "ОСТРОЙ КЛИМАТ СЕРВИС". Все права защищены.</a>
        <a class="nav__footer__link" href="/example.pdf">Политика конфиденциальности</a>
        <a class="footer__logo"></a>
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" /></a>
        </div>
      </nav>

      <nav class="nav__footer__bot">
        <a class="footer__info">Информация на сайте размещена на основании предпроектных
          разработок. Возможны изменения. Не является публичной офертой.</a>
        <a class="footer__contact">+7 (909) 986-26-84</a>
      </nav>
    </div>
  </footer>
  <!------------Footer End--------------->

  <!------------Javascript--------------->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>